<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="OUDUIDUI">
    
    <title>
        
            前端原生开发的一些自动化处理 |
        
        OUDUIDUI
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ouduidui.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"May You Live The Way You Want."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                OUDUIDUI
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">前端原生开发的一些自动化处理</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">OUDUIDUI</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-31 10:27:32
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Node/">Node</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/html/">html</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/gulp/">gulp</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/node/">node</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/OUDUIDUI/native-template" >Github<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h2 id="初始目录设置"><a href="#初始目录设置" class="headerlink" title="初始目录设置"></a>初始目录设置</h2><p>在最初将文件进行合理归纳，有助于后期的项目打包工作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├─index.html                    # HTML页面</span><br><span class="line">├─src                           </span><br><span class="line">|  ├─static                     # 静态文件路径</span><br><span class="line">|  |   └favicon.png</span><br><span class="line">|  ├─js                         # JavaScript文件路径</span><br><span class="line">|  | └main.js</span><br><span class="line">|  ├─css                        # CSS文件路径</span><br><span class="line">|  |  └style.css</span><br></pre></td></tr></table></figure>

<h2 id="项目运行同步预览"><a href="#项目运行同步预览" class="headerlink" title="项目运行同步预览"></a>项目运行同步预览</h2><p>使用原生开发页面有一个问题，就是在测试的时候你得不断去刷新页面，而不会实时监听你的文件改动而进行刷新同步。</p>
<p>当然我们可以使用<code>VSCODE</code>去进行开发，使用<code>live server</code>插件去进行同步预览。</p>
<p>但不是每个人都是用<code>VSCODE</code>进行项目开发的，因此我们还是使用<code>node</code>去实现项目的同步预览。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 初始化Node</span><br><span class="line">yarn</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 安装browser-sync</span><br><span class="line">yarn add browser-sync</span><br></pre></td></tr></table></figure>

<p>这里我使用<code>browser-sync</code>，更多的使用方法可以去<a class="link"   target="_blank" rel="noopener" href="https://browsersync.io/" >官网<i class="fas fa-external-link-alt"></i></a>查看，这里就不多说了。</p>
<p>安装完成后，打开命令行工作，执行以下命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 进入项目路径</span><br><span class="line">cd nativeTemplate</span><br><span class="line"></span><br><span class="line">// 实行browsersync(监听html、css、js文件)</span><br><span class="line">browser-sync start --server --files &quot;*.html, src/css/*.css, src/js/*.js&quot;</span><br></pre></td></tr></table></figure>

<p>但每次开始项目都得去执行命令就会比较麻烦，我们可以将其配置到<code>package.json</code>中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;serve&quot;</span>: <span class="string">&quot;browser-sync start --server --files \&quot;*.html, src/css/*.css, src/js/*.js\&quot;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子我们以后只需要执行<code>yarn serve</code>就可以运行项目了。</p>
<h2 id="配置跨域"><a href="#配置跨域" class="headerlink" title="配置跨域"></a>配置跨域</h2><p>当你原生开发然后需要对接接口的时候，配置跨域就是一个挺头疼的事情了。</p>
<p>当然你可以让后端将接口设置CORS跨资源共享，达到跨域的目的。</p>
<p>然而我们也可以使用<code>http-server</code>来实现跨域配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 安装http-server</span><br><span class="line">yarn add http-server</span><br></pre></td></tr></table></figure>

<p>具体的使用操作我也不多说了，可以去看一下<a class="link"   target="_blank" rel="noopener" href="https://www.npmjs.com/package/http-server" >文档说明<i class="fas fa-external-link-alt"></i></a>。这里就只讲讲我们跨域要用到的操作。</p>
<p>我们先执行下面的命令，开启本地8888端口，然后重定向到我们的API接口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http-server -p 8888 --cors -P https://jsonplaceholder.typicode.com</span><br></pre></td></tr></table></figure>

<p>当然你依旧可以配置到<code>package.json</code>里，然后执行<code>yarn http-server</code>进行启动。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;http-server&quot;</span>: <span class="string">&quot;http-server -p 8888 --cors -P https://jsonplaceholder.typicode.com&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后这时候，我们就可以在<code>main.js</code>进行请求接口了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> baseApi = <span class="string">&#x27;http://localhost:8888&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求数据 （跨域请求）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    fetch(baseApi + <span class="string">&#x27;/posts&#x27;</span>)</span><br><span class="line">        .then(<span class="function"><span class="params">response</span> =&gt;</span> response.json())</span><br><span class="line">        .then(<span class="function"><span class="params">data</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">`Request success!`</span>, data))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">request();</span><br></pre></td></tr></table></figure>

<p>当然这个只能用于前端调试用，当项目实现后，我们可将<code>baseApi</code> 改为<code>/api</code>,然后让后端使用<code>nginx</code>去重定向既可。</p>
<h2 id="项目打包"><a href="#项目打包" class="headerlink" title="项目打包"></a>项目打包</h2><p>按理而言，使用原生开发是可以不需要打包项目的，直接部署就可以的。</p>
<p>但在实际开发中，还是需要进行项目的打包，一是将文件继续压缩，二是将静态文件进行重命名处理，防止缓存问题。</p>
<p>这里我们使用<code>gulp</code>来实现项目打包的自动化处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 安装</span><br><span class="line">yarn gulp gulp-cssmin gulp-htmlmin gulp-rev gulp-rev-collector gulp-uglify del</span><br></pre></td></tr></table></figure>

<p>这里的<code>gulp-cssmin</code>、<code>gulp-htmlmin</code>、<code>gulp-uglify</code>是用于压缩css、html、js文件；<code>gulp-rev</code>、<code> gulp-rev-collector</code>、<code>del</code>是用于重命名静态文件处理的。</p>
<p>安装完成后，在根路径新建一个<code>gulpfile.js</code>文件，先把安装的东西引入。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gulp = <span class="built_in">require</span>(<span class="string">&#x27;gulp&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> rev = <span class="built_in">require</span>(<span class="string">&#x27;gulp-rev&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> del = <span class="built_in">require</span>(<span class="string">&#x27;del&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> revCollector = <span class="built_in">require</span>(<span class="string">&#x27;gulp-rev-collector&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> uglify = <span class="built_in">require</span>(<span class="string">&#x27;gulp-uglify&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> htmlMin = <span class="built_in">require</span>(<span class="string">&#x27;gulp-htmlmin&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> cssMin = <span class="built_in">require</span>(<span class="string">&#x27;gulp-cssmin&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>然后我们先来实现css的压缩和重命名。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&#x27;rev:css&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">&#x27;src/css/*.css&#x27;</span>)</span><br><span class="line">        .pipe(rev())        <span class="comment">// 将所有匹配到的文件名全部生成相应的版本号</span></span><br><span class="line">        .pipe(cssMin())      <span class="comment">// 压缩CSS</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">&#x27;dist/assets&#x27;</span>))  <span class="comment">// 将压缩好的新css文件保存到dist/assets路径下</span></span><br><span class="line">        .pipe(rev.manifest())   <span class="comment">//把所有生成的带版本号的文件名保存到rev-manifest.json文件中</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">&#x27;rev/css&#x27;</span>))   <span class="comment">//把rev-manifest.json文件保存到指定的路径</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后执行<code>gulp rev:css</code>命令后，路径下会多出了<code>dist</code>和<code>rev</code>文件夹，<code>dist/assets</code>路径下会有打包好的<code>css</code>文件，而在<code>rev/css</code>下会有一个<code>rev-manifast.json</code>文件，里面存放着文件名的映射表，用于后面更换<code>index.html</code>里的文件引入。</p>
<p>同理的我们也可以实现对<code>JavaScript</code>和其他静态文件的压缩和重命名处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&#x27;rev:js&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">&#x27;src/js/*.js&#x27;</span>)</span><br><span class="line">        .pipe(rev())</span><br><span class="line">        .pipe(uglify())      <span class="comment">// 压缩JS</span></span><br><span class="line">        .pipe(gulp.dest(<span class="string">&#x27;dist/assets&#x27;</span>))</span><br><span class="line">        .pipe(rev.manifest())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">&#x27;rev/js&#x27;</span>))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">&#x27;rev:static&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src(<span class="string">&#x27;src/static/**&#x27;</span>)</span><br><span class="line">        .pipe(rev())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">&#x27;dist/assets&#x27;</span>))</span><br><span class="line">        .pipe(rev.manifest())</span><br><span class="line">        .pipe(gulp.dest(<span class="string">&#x27;rev/static&#x27;</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后依次执行<code>gulp rev:js</code>和<code>gulp rev:static</code>。</p>
<p>之后我们需要对<code>index.html</code>里面的引入进行替换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&#x27;rev-collector&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> gulp.src([<span class="string">&#x27;rev/**/*.json&#x27;</span>, <span class="string">&#x27;./*.html&#x27;</span>])</span><br><span class="line">        .pipe(revCollector(&#123;</span><br><span class="line">            dirReplacements: &#123;     <span class="comment">// 对引入路径进行重置</span></span><br><span class="line">                <span class="string">&#x27;src/css&#x27;</span>: <span class="string">&#x27;assets&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;src/js&#x27;</span>: <span class="string">&#x27;assets&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;src/static&#x27;</span>: <span class="string">&#x27;assets&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            replaceReved: <span class="literal">true</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(htmlMin(&#123;         <span class="comment">// 压缩HTML</span></span><br><span class="line">            collapseWhitespace:<span class="literal">true</span>,</span><br><span class="line">            collapseBooleanAttributes:<span class="literal">true</span>,</span><br><span class="line">            removeComments:<span class="literal">true</span>,</span><br><span class="line">            removeEmptyAttributes:<span class="literal">true</span>,</span><br><span class="line">            removeScriptTypeAttributes:<span class="literal">true</span>,</span><br><span class="line">            removeStyleLinkTypeAttributes:<span class="literal">true</span>,</span><br><span class="line">            minifyJS:<span class="literal">true</span>,</span><br><span class="line">            minifyCSS:<span class="literal">true</span></span><br><span class="line">        &#125;))</span><br><span class="line">        .pipe(gulp.dest(<span class="string">&#x27;dist&#x27;</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>执行<code>gulp rev-collector</code>后，既可在<code>dist</code>路径下看到新生成的<code>index.html</code>文件，此时我们项目打包的基础工作就做好了。</p>
<p>但如果我们后面还需要修改文件后再进行项目打包时，我们需要事前清理<code>dist</code>文件下的所有文件，不然的话就会累积着上次的文件，而不会被迭代掉。并且，对于<code>rev</code>文件夹也是如此，当项目打包结束后，该文件夹也没有任何作用了，也可以进行删除处理。</p>
<p>因此我们需要进行一个清理文件的工作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除文件</span></span><br><span class="line">gulp.task(<span class="string">&#x27;clean:init&#x27;</span>, <span class="function">(<span class="params">cb</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> del([<span class="string">&#x27;dist/*&#x27;</span>, <span class="string">&#x27;rev/*&#x27;</span>], cb)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">&#x27;clean:rev&#x27;</span>, <span class="function">(<span class="params">cb</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> del([<span class="string">&#x27;rev&#x27;</span>], cb)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这时候，我们在<code>gulpfile.js</code>中设置了6个自动化任务，并且每次都需要按照一定的顺序去执行任务，因此我们可以将所有任务进行一个整合。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">&#x27;build&#x27;</span>, gulp.series(</span><br><span class="line">    <span class="string">&#x27;clean:init&#x27;</span>,</span><br><span class="line">    gulp.parallel(<span class="string">&#x27;rev:js&#x27;</span>, <span class="string">&#x27;rev:css&#x27;</span>, <span class="string">&#x27;rev:static&#x27;</span>),</span><br><span class="line">    <span class="string">&#x27;rev-collector&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;clean:rev&#x27;</span></span><br><span class="line">))</span><br></pre></td></tr></table></figure>

<p>现在我们可以执行<code>gulp build</code>实现全部打包动作。</p>
<p>简单说一下自动化工作流程：</p>
<ul>
<li>首先执行<code>clean:init</code>，将原本的<code>dist</code>和<code>rev</code>文件清空删除。</li>
<li>其次同步执行<code>rev:js</code>、 <code>rev:css</code>、 <code>rev:static</code>，对全部静态文件进行压缩和重命名处理。</li>
<li>接着执行<code>rev-collector</code>，对<code>index.html</code>进行文件引入的更换。</li>
<li>最后执行<code>clean:rev</code>，将<code>rev</code>文件夹删除。</li>
</ul>
<p>同样，我们也可以将其配置到<code>package.json</code>中。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;build&quot;</span>: <span class="string">&quot;gulp build&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后执行<code>yarn build</code>既可进行项目打包。</p>
<h2 id="项目目录说明"><a href="#项目目录说明" class="headerlink" title="项目目录说明"></a>项目目录说明</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">├─index.html                    # HTML页面</span><br><span class="line">├─src                           </span><br><span class="line">|  ├─static                     # 静态文件路径</span><br><span class="line">|  |   └favicon.png</span><br><span class="line">|  ├─js                         # JavaScript文件路径</span><br><span class="line">|  | └main.js</span><br><span class="line">|  ├─css                        # CSS文件路径</span><br><span class="line">|  |  └style.css</span><br><span class="line">├─dist                          # 打包文件路径</span><br><span class="line">|  ├─index.html</span><br><span class="line">|  ├─assets</span><br><span class="line">|  |   ├─favicon-a35b664aff.png</span><br><span class="line">|  |   ├─main-ce0b6aa357.js</span><br><span class="line">|  |   └style-118e221845.css</span><br><span class="line">├─gulpfile.js                  # gulp配置文件</span><br><span class="line">├─README.md                    # 说明文档</span><br><span class="line">├─package.json                 # node配置文件</span><br></pre></td></tr></table></figure>


        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/15/clipping_and_masking/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CSS中的剪切和遮罩</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8107c3ce2a0d90f626cd',
                    clientSecret: 'b18a01255621553f91228374d897d47f3ac5d26a',
                    repo: 'ouduidui.github.io',
                    owner: 'OUDUIDUI',
                    admin: ['OUDUIDUI'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">OUDUIDUI</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E7%9B%AE%E5%BD%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">初始目录设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E5%90%8C%E6%AD%A5%E9%A2%84%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">项目运行同步预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%B7%A8%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">配置跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">项目打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">项目目录说明</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
