<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="OUDUIDUI">
    
    <title>
        
            Python数据分析入门 |
        
        OUDUIDUI
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ouduidui.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"May You Live The Way You Want."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                OUDUIDUI
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Python数据分析入门</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">OUDUIDUI</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-12-07 16:13:14
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Python/">Python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Python/">Python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Pandas/">Pandas</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/matplotlib/">matplotlib</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h3 id="数据的分类"><a href="#数据的分类" class="headerlink" title="数据的分类"></a>数据的分类</h3><ul>
<li><p><strong>数值型数据</strong></p>
<ul>
<li><p>表示大小或多少的数据</p>
</li>
<li><p>例子：年龄、年购买量</p>
</li>
<li><p>数值型数据分析方法</p>
<ul>
<li><strong>最小值和最大值</strong>：查看这两个值的目的是为了能够确定一组数据的上界和下界。</li>
<li><strong>平均值：</strong>平均值可以反映一组数据的综合水平。</li>
<li><strong>中位数：</strong>中位数和平均数一样都是用来反映整体数据综合水平的指标。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>分类型数据</strong></p>
<ul>
<li><p>可以用标记或名称来识别项目的类型的数据</p>
</li>
<li><p>例子：用户id、性别、行业、岗位、购买原因</p>
</li>
<li><p>分类型数据分析方法</p>
<ul>
<li>频率分布：频率分布反映的是一组数据中各个类别出现的次数占总数据的百分比，公式为 <code>频数/总数据数</code> </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="统计图"><a href="#统计图" class="headerlink" title="统计图"></a>统计图</h3><ul>
<li><p><strong>饼图</strong></p>
<ul>
<li>主要用于展示不同类别在整体中所占比重</li>
<li>在饼图中，整个圆饼代表数据的总量，各扇形区域表示各分类数据的占比，所有面积加和等于100%，可以很好地帮助用户了解整体的构成情况</li>
<li>饼图通常是展现分类型数据频率分布的最佳选择</li>
<li>缺点：不适用于多分类数据</li>
</ul>
</li>
<li><p><strong>条形图</strong></p>
<ul>
<li>是一种用来描绘分类型数据频数或频率分布的可视化图表</li>
<li>条形图使用一个单位长度表示一定长度的数量，根据数量的大小画成长短不同的直条。相较于饼图，条形图的优势体现在数据间的差异更直观。因为肉眼对高度差异更敏感</li>
<li>缺点：数据占比的展示不如饼图直观</li>
<li>对于频率分布的数据可视化，我们一般会优先使用饼图。但如果数据分类过多，我们可以选择条形图</li>
</ul>
</li>
<li><p><strong>直方图</strong></p>
<ul>
<li>直方图可以用来描绘数值型数据频数分布或频率分布的图表</li>
<li>针对数值型数据，直方图往往会比条形图有更好的可视化效果</li>
<li>直方图和条形图之间，最明显的区别就是，直方图的 “柱” 之间，是没有空隙的，而条形图的 “柱” 之间会有空隙。直方图的 “柱” 之间之所以没有空隙，因为数值型数据是连续的，没有空隙恰好能体现出其连续性</li>
</ul>
</li>
<li><p><strong>折线图</strong></p>
<ul>
<li>折线图一般是用来针对数值型数据进行分析的</li>
<li>折线图往往可以反映数值型数据的变化趋势</li>
</ul>
</li>
</ul>
<h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><ul>
<li><p>当数据同时存在<strong>缺失值</strong>、<strong>重复值</strong>以及<strong>异常值</strong>的问题时，这份数据属于脏数据，需要进行数据清洗。</p>
<ul>
<li>在实际的数据分析项目中，经常会遇见数据统计不完整的情况，我们一般将那些缺失的数据称为<strong>缺失值</strong></li>
<li><strong>重复值</strong>指的是表格中重复出现的数据。在多数情况中，<strong>重复值</strong>都是完全相同的数据</li>
<li>有时数据中有一个或多个异常大或异常小的数值，超出了这份数据实际的限定范围，这样的数值被称为<strong>异常值</strong></li>
</ul>
</li>
<li><p>清洗数据的步骤：</p>
<ul>
<li><strong>处理缺失值</strong></li>
<li><strong>处理重复值</strong></li>
<li><strong>处理异常值</strong></li>
</ul>
</li>
</ul>
<h1 id="安装库"><a href="#安装库" class="headerlink" title="安装库"></a>安装库</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装Pandas库</span></span><br><span class="line">pip3 install pandas</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装matplotlib库</span></span><br><span class="line">pip3 install matplotlib</span><br></pre></td></tr></table></figure>

<h1 id="Series对象与DataFrame对象"><a href="#Series对象与DataFrame对象" class="headerlink" title="Series对象与DataFrame对象"></a>Series对象与DataFrame对象</h1><h3 id="Series对象"><a href="#Series对象" class="headerlink" title="Series对象"></a>Series对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一组数据+索引</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">data = pd.Series([<span class="string">&#x27;赵&#x27;</span>,<span class="string">&#x27;钱&#x27;</span>,<span class="string">&#x27;孙&#x27;</span>,<span class="string">&#x27;李&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(data)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">0    赵</span><br><span class="line">1    钱</span><br><span class="line">2    孙</span><br><span class="line">3    李</span><br><span class="line">dtype: object</span><br></pre></td></tr></table></figure>

<h3 id="DataFrame对象"><a href="#DataFrame对象" class="headerlink" title="DataFrame对象"></a>DataFrame对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一组数据+行索引+列索引</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">data = pd.DataFrame(&#123;<span class="string">&#x27;年龄&#x27;</span>:[<span class="number">22</span>,<span class="number">23</span>,<span class="number">21</span>],<span class="string">&#x27;专业&#x27;</span>:[<span class="string">&#x27;计算机&#x27;</span>,<span class="string">&#x27;数学&#x27;</span>,<span class="string">&#x27;物理&#x27;</span>]&#125;)</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">  年龄   专业</span><br><span class="line">0  22  计算机</span><br><span class="line">1  23   数学</span><br><span class="line">2  21   物理</span><br></pre></td></tr></table></figure>

<h3 id="两者区别与联系"><a href="#两者区别与联系" class="headerlink" title="两者区别与联系"></a>两者区别与联系</h3><ul>
<li>区别：索引不同</li>
<li>联系： <code>DataFrame</code> 对象可以被看作有 <code>Series</code> 对象构成</li>
</ul>
<h1 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">my_data = pd.read_csv(</span><br><span class="line">    <span class="string">&#x27;./data.csv&#x27;</span>,      <span class="comment"># 文件路径</span></span><br><span class="line">    encoding = <span class="string">&#x27;utf-8&#x27;</span>  <span class="comment"># 编码格式</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="查看数据"><a href="#查看数据" class="headerlink" title="查看数据"></a>查看数据</h1><h3 id="显示头部数据"><a href="#显示头部数据" class="headerlink" title="显示头部数据"></a>显示头部数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看头部数据（默认为前5行）</span></span><br><span class="line">my_data.head()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看前10行数据</span></span><br><span class="line">my_data.head(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h3 id="显示尾部数据"><a href="#显示尾部数据" class="headerlink" title="显示尾部数据"></a>显示尾部数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看尾部数据（默认为后5行）</span></span><br><span class="line">my_data.tail()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看前10行数据</span></span><br><span class="line">my_data.tail(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h3 id="显示数据基本信息"><a href="#显示数据基本信息" class="headerlink" title="显示数据基本信息"></a>显示数据基本信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 整体数据总共有多少行、总共有多少列、每一列的列名、所有非空数据的数据量等</span></span><br><span class="line">my_data.info()</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;</span><br><span class="line">RangeIndex: 9994 entries, 0 to 9993</span><br><span class="line">Data columns (total 7 columns):</span><br><span class="line"><span class="meta"> #</span><span class="bash">   Column  Non-Null Count  Dtype</span>  </span><br><span class="line">---  ------  --------------  -----  </span><br><span class="line"> 0   用户ID    9994 non-null   object </span><br><span class="line"> 1   性别      9994 non-null   object </span><br><span class="line"> 2   年龄      9994 non-null   float64</span><br><span class="line"> 3   行业      9994 non-null   object </span><br><span class="line"> 4   岗位      9994 non-null   object </span><br><span class="line"> 5   购买原因    9994 non-null   object </span><br><span class="line"> 6   年购买量    9994 non-null   float64</span><br><span class="line">dtypes: float64(2), object(5)</span><br><span class="line">memory usage: 546.7+ KB</span><br></pre></td></tr></table></figure>

<h3 id="查看某列数据"><a href="#查看某列数据" class="headerlink" title="查看某列数据"></a>查看某列数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看my_data数据中，&#x27;行业&#x27;这一列数据</span></span><br><span class="line">my_data[<span class="string">&#x27;行业&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="查看某列数据的频数分布"><a href="#查看某列数据的频数分布" class="headerlink" title="查看某列数据的频数分布"></a>查看某列数据的频数分布</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看&#x27;行业&#x27;这列数据的频数分布</span></span><br><span class="line">my_data[<span class="string">&#x27;行业&#x27;</span>].value_counts()</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">学生           3985</span><br><span class="line">IT/通讯/互联网    2517</span><br><span class="line">银行/证券/保险业    2002</span><br><span class="line">其他            987</span><br><span class="line">教育行业          311</span><br><span class="line">新闻/出版行业       192</span><br><span class="line">Name: 行业, dtype: int64</span><br></pre></td></tr></table></figure>

<h1 id="数值型数据分析方法"><a href="#数值型数据分析方法" class="headerlink" title="数值型数据分析方法"></a>数值型数据分析方法</h1><h3 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最小值</span></span><br><span class="line">my_data[<span class="string">&#x27;年购买量&#x27;</span>].<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>

<h3 id="最小值和最大值"><a href="#最小值和最大值" class="headerlink" title="最小值和最大值"></a>最小值和最大值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最小值</span></span><br><span class="line">my_data[<span class="string">&#x27;年龄&#x27;</span>].<span class="built_in">min</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最大值</span></span><br><span class="line">my_data[<span class="string">&#x27;年龄&#x27;</span>].<span class="built_in">max</span>()</span><br></pre></td></tr></table></figure>

<h3 id="平均值和中位数"><a href="#平均值和中位数" class="headerlink" title="平均值和中位数"></a>平均值和中位数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 平均值</span></span><br><span class="line">my_data[<span class="string">&#x27;年龄&#x27;</span>].mean()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 中位数</span></span><br><span class="line">my_data[<span class="string">&#x27;年龄&#x27;</span>].median()</span><br></pre></td></tr></table></figure>

<h1 id="分类型数据分析方法"><a href="#分类型数据分析方法" class="headerlink" title="分类型数据分析方法"></a>分类型数据分析方法</h1><h3 id="数据的频率分布"><a href="#数据的频率分布" class="headerlink" title="数据的频率分布"></a>数据的频率分布</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 频率分布公式： 频数/总数据数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 频数</span></span><br><span class="line">my_data[<span class="string">&#x27;性别&#x27;</span>].value_counts()</span><br><span class="line"><span class="comment"># 总数据数</span></span><br><span class="line">my_data[<span class="string">&#x27;性别&#x27;</span>].value_counts().<span class="built_in">sum</span>()</span><br><span class="line"><span class="comment"># 频率分布</span></span><br><span class="line">my_data[<span class="string">&#x27;性别&#x27;</span>].value_counts()/my_data[<span class="string">&#x27;性别&#x27;</span>].value_counts().<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">男    0.520412</span><br><span class="line">女    0.479588</span><br><span class="line">Name: 性别, dtype: float64</span><br></pre></td></tr></table></figure>

<h1 id="数据清洗-1"><a href="#数据清洗-1" class="headerlink" title="数据清洗"></a>数据清洗</h1><h3 id="缺失值"><a href="#缺失值" class="headerlink" title="缺失值"></a>缺失值</h3><h4 id="判断是否存在缺失值"><a href="#判断是否存在缺失值" class="headerlink" title="判断是否存在缺失值"></a>判断是否存在缺失值</h4><p>在实际的数据分析项目中，我们一般使用 <code>df.info()</code> 方法查看数据的缺失情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看mask_data的基本信息总结</span></span><br><span class="line">mask_data.info()</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;</span><br><span class="line">RangeIndex: 101942 entries, 0 to 101941</span><br><span class="line">Data columns (total 6 columns):</span><br><span class="line"><span class="meta"> #</span><span class="bash">   Column  Non-Null Count   Dtype</span>  </span><br><span class="line">---  ------  --------------   -----  </span><br><span class="line"> 0   订单编号    101942 non-null  object </span><br><span class="line"> 1   日期      100956 non-null  object </span><br><span class="line"> 2   省       100956 non-null  object </span><br><span class="line"> 3   订单量     100960 non-null  float64</span><br><span class="line"> 4   单价      100958 non-null  float64</span><br><span class="line"> 5   销售额     100960 non-null  float64</span><br><span class="line">dtypes: float64(3), object(3)</span><br><span class="line">memory usage: 4.7+ MB</span><br></pre></td></tr></table></figure>

<p>在数据基本信息总结中，我们可以看到数据的总量为101942。其中，日期，省，订单量，单价，销售额这些列的非空数据都比数据总量要小。</p>
<p>当非空数据与数据总量不一致时，说明这份数据有可能存在缺失值。</p>
<h4 id="查找缺失值"><a href="#查找缺失值" class="headerlink" title="查找缺失值"></a>查找缺失值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看mask_data的缺失值</span></span><br><span class="line">mask_data.isna()</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 检测结果为布尔值：缺失数据会用True来表示，False则代表这里的数据正常</span></span><br><span class="line">    订单编号    日期  省   订单量 单价  销售额</span><br><span class="line">0   False   False   False   False   False   False</span><br><span class="line">1   False   False   False   False   False   False</span><br><span class="line">2   False   False   False   False   False   False</span><br><span class="line">3   False   False   False   False   False   False</span><br><span class="line">4   False   False   False   False   False   False</span><br><span class="line">... ... ... ... ... ... ...</span><br><span class="line">101937  False   True    True    True    True    True</span><br><span class="line">101938  False   True    True    False   False   False</span><br><span class="line">101939  False   True    True    False   False   False</span><br><span class="line">101940  False   True    True    False   True    False</span><br><span class="line">101941  False   True    True    False   True    False</span><br></pre></td></tr></table></figure>

<h4 id="处理缺失值"><a href="#处理缺失值" class="headerlink" title="处理缺失值"></a>处理缺失值</h4><p>这里可能是数据采集时出了一些问题，对于缺失值，最简单的方法就是将含有缺失值的行直接删除。</p>
<p>当然除了删除之外还有其它处理方法，比如给缺失值填充数据。</p>
<p>由于我们总体的数据量比较大，缺失值占总数据量的比重也比较低，将含有缺失值的行删除后并不会妨碍后续的分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除所有缺失值</span></span><br><span class="line">mask_data = mask_data.dropna()</span><br><span class="line"><span class="comment"># 查看数据基本信息总结</span></span><br><span class="line">mask_data.info()</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;</span><br><span class="line">Int64Index: 100956 entries, 0 to 100955</span><br><span class="line">Data columns (total 6 columns):</span><br><span class="line"><span class="meta"> #</span><span class="bash">   Column  Non-Null Count   Dtype</span>  </span><br><span class="line">---  ------  --------------   -----  </span><br><span class="line"> 0   订单编号    100956 non-null  object </span><br><span class="line"> 1   日期      100956 non-null  object </span><br><span class="line"> 2   省       100956 non-null  object </span><br><span class="line"> 3   订单量     100956 non-null  float64</span><br><span class="line"> 4   单价      100956 non-null  float64</span><br><span class="line"> 5   销售额     100956 non-null  float64</span><br><span class="line">dtypes: float64(3), object(3)</span><br><span class="line">memory usage: 5.4+ MB</span><br></pre></td></tr></table></figure>

<h3 id="重复值"><a href="#重复值" class="headerlink" title="重复值"></a>重复值</h3><h4 id="查找重复值"><a href="#查找重复值" class="headerlink" title="查找重复值"></a>查找重复值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查找mask_data中的重复行</span></span><br><span class="line">mask_data.duplicated()</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">0         False</span><br><span class="line">1         False</span><br><span class="line">2         False</span><br><span class="line">3          True</span><br><span class="line">4          True</span><br><span class="line">          ...  </span><br><span class="line">100951    False</span><br><span class="line">100952    False</span><br><span class="line">100953    False</span><br><span class="line">100954    False</span><br><span class="line">100955    False</span><br><span class="line">Length: 100956, dtype: bool</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看mask_data中的重复数据</span></span><br><span class="line">mask_data[mask_data.duplicated()]</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">    订单编号    日期  省   订单量 单价  销售额</span><br><span class="line">3   535a-4eca-8fa0-9cc54c66e11d 2020-01-01  河南  0.0 30.0    0.0</span><br><span class="line">4   535a-4eca-8fa0-9cc54c66e11d 2020-01-01  河南  0.0 30.0    0.0</span><br><span class="line">412 2b31-4392-be6e-19af71e40261 2020-01-09  河南  1.0 30.0    30.0</span><br><span class="line">441 d707-4d5c-ac10-59d3fd3dc0bb 2020-01-10  广东  1.0 30.0    30.0</span><br><span class="line">845 49f6-4bd5-97a5-aeb075a1c8c3 2020-01-16  湖北  8.0 40.0    320.0</span><br><span class="line">... ... ... ... ... ... ...</span><br><span class="line">100157  1ee1-41a6-8c0a-7c24f988689f 2020-06-25  湖北  8.0 30.0    240.0</span><br><span class="line">100312  c72a-401d-8f11-39becb49d442 2020-06-26  湖北  9.0 30.0    270.0</span><br><span class="line">100321  73f3-4d40-af4e-426548a7c539 2020-06-26  广东  3.0 30.0    90.0</span><br><span class="line">100330  1265-4d27-a5c6-d3d6f44cd594 2020-06-26  广东  3.0 30.0    90.0</span><br><span class="line">100772  a56d-4415-ad6e-020cdb154c35 2020-06-29  其他  0.0 30.0    0.0</span><br></pre></td></tr></table></figure>

<h4 id="处理重复值"><a href="#处理重复值" class="headerlink" title="处理重复值"></a>处理重复值</h4><p>这种重复数据并不具备分析的意义，而且会影响数据分析的结果，因此我们需要直接删除。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接删除所有重复值</span></span><br><span class="line">mask_data = mask_data.drop_duplicates()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看mask_data中的重复数据</span></span><br><span class="line">mask_data[mask_data.duplicated()]</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">    订单编号    日期  省   订单量 单价  销售额</span><br></pre></td></tr></table></figure>

<h3 id="异常值"><a href="#异常值" class="headerlink" title="异常值"></a>异常值</h3><h4 id="检查异常值"><a href="#检查异常值" class="headerlink" title="检查异常值"></a>检查异常值</h4><p><code>describe()</code> 方法可以用来查看 <code>pandas</code> 库中的 <code>Series</code> 对象或者 <code>DataFrame</code> 对象数值型数据的描述性统计信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看mask_data的描述性统计信息</span></span><br><span class="line">mask_data.describe()</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">               订单量            单价           销售额</span><br><span class="line">count   1.005080e+05    1.005080e+05    1.005080e+05</span><br><span class="line">mean    9.551786e+05    9.552499e+05    9.592048e+05</span><br><span class="line">std     3.089086e+07    3.089085e+07    3.089073e+07</span><br><span class="line">min     0.000000e+00    3.000000e+01    0.000000e+00</span><br><span class="line"><span class="meta">25%</span><span class="bash">     9.000000e+00    5.000000e+01    5.500000e+02</span></span><br><span class="line"><span class="meta">50%</span><span class="bash">     2.000000e+01    5.000000e+01    1.700000e+03</span></span><br><span class="line"><span class="meta">75%</span><span class="bash">     4.700000e+01    1.500000e+02    4.000000e+03</span></span><br><span class="line">max     1.000000e+09    1.000000e+09    1.000000e+09</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/1.png"
                      alt="image.png"
                ></p>
<h4 id="处理异常值"><a href="#处理异常值" class="headerlink" title="处理异常值"></a>处理异常值</h4><h5 id="布尔索引"><a href="#布尔索引" class="headerlink" title="布尔索引"></a>布尔索引</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看订单量小于等于100的数据</span></span><br><span class="line">mask_data[mask_data[<span class="string">&#x27;订单量&#x27;</span>] &lt;= <span class="number">100</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">    订单编号    日期  省   订单量 单价  销售额</span><br><span class="line">0   87af-48e5-8bed-c5dcf9ecc172 2020-01-01  广东  0.0 30.0    0.0</span><br><span class="line">1   535a-4eca-8fa0-9cc54c66e11d 2020-01-01  河南  0.0 30.0    0.0</span><br><span class="line">2   a56d-4415-ad6e-020cdb154c35 2020-01-01  湖北  1.0 30.0    30.0</span><br><span class="line">5   953f-4b46-a8a2-0eb0e39818a8 2020-01-01  其他  0.0 30.0    0.0</span><br><span class="line">6   953f-4b46-a8a2-0eb0e39818a8 2020-01-01  湖北  1.0 30.0    30.0</span><br><span class="line">... ... ... ... ... ... ...</span><br><span class="line">100951  8cad-41ee-85b7-c59b85f0ebe6 2020-06-30  湖北  10.0    30.0    300.0</span><br><span class="line">100952  4ea4-480a-a070-295408955363 2020-06-30  湖北  6.0 30.0    180.0</span><br><span class="line">100953  70f3-4461-9b5f-7f53a55c51b6 2020-06-30  湖北  10.0    30.0    300.0</span><br><span class="line">100954  9cc8-4542-8fed-3145e1942504 2020-06-30  湖北  10.0    30.0    300.0</span><br><span class="line">100955  f202-45df-96e2-ca4e4c389624 2020-06-30  湖北  5.0 30.0    150.0</span><br></pre></td></tr></table></figure>

<h5 id="使用布尔索引过滤掉异常值"><a href="#使用布尔索引过滤掉异常值" class="headerlink" title="使用布尔索引过滤掉异常值"></a>使用布尔索引过滤掉异常值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清除订单量超过100的数据</span></span><br><span class="line">mask_data = mask_data[mask_data[<span class="string">&#x27;订单量&#x27;</span>] &lt;= <span class="number">100</span>]</span><br></pre></td></tr></table></figure>

<h1 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存清洗干净的数据</span></span><br><span class="line">mask_data.to_csv(</span><br><span class="line">    <span class="string">&#x27;./工作/mask_data_clean.csv&#x27;</span>,   <span class="comment"># 导出路径</span></span><br><span class="line">    index = <span class="literal">False</span>     <span class="comment"># 写入行索引</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="处理日期数据"><a href="#处理日期数据" class="headerlink" title="处理日期数据"></a>处理日期数据</h1><h3 id="转化日期数据"><a href="#转化日期数据" class="headerlink" title="转化日期数据"></a>转化日期数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转化日期数据，并设置对应的日期格式</span></span><br><span class="line">date_data = pd.to_datetime(</span><br><span class="line">    mask_data_clean[<span class="string">&#x27;日期&#x27;</span>],  <span class="comment"># 是要转化的数据</span></span><br><span class="line">    <span class="built_in">format</span> = <span class="string">&#x27;%Y-%m-%d&#x27;</span> <span class="comment"># 传入的日期数据的格式</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(date_data)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">0       2020-01-01</span><br><span class="line">1       2020-01-01</span><br><span class="line">2       2020-01-01</span><br><span class="line">3       2020-01-01</span><br><span class="line">4       2020-01-01</span><br><span class="line">           ...    </span><br><span class="line">99480   2020-06-30</span><br><span class="line">99481   2020-06-30</span><br><span class="line">99482   2020-06-30</span><br><span class="line">99483   2020-06-30</span><br><span class="line">99484   2020-06-30</span><br><span class="line">Name: 日期, Length: 99485, dtype: datetime64[ns]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(mask_data_clean[<span class="string">&#x27;日期&#x27;</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">0        2020-01-01</span><br><span class="line">1        2020-01-01</span><br><span class="line">2        2020-01-01</span><br><span class="line">3        2020-01-01</span><br><span class="line">4        2020-01-01</span><br><span class="line">            ...    </span><br><span class="line">99480    2020-06-30</span><br><span class="line">99481    2020-06-30</span><br><span class="line">99482    2020-06-30</span><br><span class="line">99483    2020-06-30</span><br><span class="line">99484    2020-06-30</span><br><span class="line">Name: 日期, Length: 99485, dtype: object</span><br></pre></td></tr></table></figure>


<p>转化前的日期这一列的数据类型是 <code>object</code> ，而转化后的日期这一列的数据类型是 <code>datetime</code> </p>
<h3 id="提取日期信息"><a href="#提取日期信息" class="headerlink" title="提取日期信息"></a>提取日期信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取日期数据中的年份信息</span></span><br><span class="line">year_data = date_data.dt.year</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取日期数据中的月份信息</span></span><br><span class="line">month_data = date_data.dt.month</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取日期数据中的日期信息</span></span><br><span class="line">day_data = date_data.dt.day</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(year_data)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">0        2020</span><br><span class="line">1        2020</span><br><span class="line">2        2020</span><br><span class="line">3        2020</span><br><span class="line">4        2020</span><br><span class="line">         ... </span><br><span class="line">99480    2020</span><br><span class="line">99481    2020</span><br><span class="line">99482    2020</span><br><span class="line">99483    2020</span><br><span class="line">99484    2020</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(month_data)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">0        1</span><br><span class="line">1        1</span><br><span class="line">2        1</span><br><span class="line">3        1</span><br><span class="line">4        1</span><br><span class="line">        ..</span><br><span class="line">99480    6</span><br><span class="line">99481    6</span><br><span class="line">99482    6</span><br><span class="line">99483    6</span><br><span class="line">99484    6</span><br><span class="line">Name: 日期, Length: 99485, dtype: int64</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(day_data)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">0         1</span><br><span class="line">1         1</span><br><span class="line">2         1</span><br><span class="line">3         1</span><br><span class="line">4         1</span><br><span class="line">         ..</span><br><span class="line">99480    30</span><br><span class="line">99481    30</span><br><span class="line">99482    30</span><br><span class="line">99483    30</span><br><span class="line">99484    30</span><br><span class="line">Name: 日期, Length: 99485, dtype: int64</span><br></pre></td></tr></table></figure>

<h3 id="添加新列"><a href="#添加新列" class="headerlink" title="添加新列"></a>添加新列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将月份数据添加到原数据中</span></span><br><span class="line">mask_data_clean[<span class="string">&#x27;月份&#x27;</span>] = month_data</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(mask_data_clean)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">    订单编号    日期  省   订单量 单价  销售额 月份</span><br><span class="line">0   a56d-4415-ad6e-020cdb154c35 2020-01-01  湖北  1.0 30.0    30.0    1</span><br><span class="line">1   953f-4b46-a8a2-0eb0e39818a8 2020-01-01  湖北  1.0 30.0    30.0    1</span><br><span class="line">2   87af-48e5-8bed-c5dcf9ecc172 2020-01-01  湖北  1.0 30.0    30.0    1</span><br><span class="line">3   535a-4eca-8fa0-9cc54c66e11d 2020-01-01  湖南  1.0 30.0    30.0    1</span><br><span class="line">4   d707-4d5c-ac10-59d3fd3dc0bb 2020-01-01  广东  1.0 30.0    30.0    1</span><br><span class="line">... ... ... ... ... ... ... ...</span><br><span class="line">99480   8cad-41ee-85b7-c59b85f0ebe6 2020-06-30  湖北  10.0    30.0    300.0   6</span><br><span class="line">99481   4ea4-480a-a070-295408955363 2020-06-30  湖北  6.0 30.0    180.0   6</span><br><span class="line">99482   70f3-4461-9b5f-7f53a55c51b6 2020-06-30  湖北  10.0    30.0    300.0   6</span><br><span class="line">99483   9cc8-4542-8fed-3145e1942504 2020-06-30  湖北  10.0    30.0    300.0   6</span><br><span class="line">99484   f202-45df-96e2-ca4e4c389624 2020-06-30  湖北  5.0 30.0    150.0   6</span><br></pre></td></tr></table></figure>

<h1 id="分组聚合"><a href="#分组聚合" class="headerlink" title="分组聚合"></a>分组聚合</h1><ul>
<li><p><strong>分组操作</strong></p>
<ul>
<li>根据某项规则将数据分入不同的组</li>
<li><code>df.groupby(key)</code> </li>
</ul>
</li>
<li><p><strong>聚合操作</strong></p>
<ul>
<li>针对数据的某些列，去求得某些值（平均值、总和等）的过程</li>
<li><code>[&#39;colname&#39;].sum()</code> </li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计各个月份总销售额</span></span><br><span class="line">sales_price = mask_data_clean.groupby(<span class="string">&#x27;月份&#x27;</span>)[<span class="string">&#x27;销售额&#x27;</span>].<span class="built_in">sum</span>()</span><br><span class="line"><span class="comment"># 查看sales_price</span></span><br><span class="line"><span class="built_in">print</span>(sales_price)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 输出</span></span><br><span class="line">月份</span><br><span class="line">1       550370.0</span><br><span class="line">2     29256800.0</span><br><span class="line">3    343641650.0</span><br><span class="line">4     27313800.0</span><br><span class="line">5      6327520.0</span><br><span class="line">6       666660.0</span><br><span class="line">Name: 销售额, dtype: float64</span><br></pre></td></tr></table></figure>

<h1 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h1><h3 id="Pandas库"><a href="#Pandas库" class="headerlink" title="Pandas库"></a>Pandas库</h3><h4 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># matplotlib库默认不支持中文字体的可视化，需要设置图像中文字体</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.family&#x27;</span>] = [<span class="string">&#x27;Source Han Sans CN&#x27;</span>]</span><br><span class="line"></span><br><span class="line">my_data = pd.read_csv(<span class="string">&#x27;./data.csv&#x27;</span>, encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算总体数据&#x27;行业&#x27;一列频率分布，并将结果赋值到profession变量</span></span><br><span class="line">profession = my_data[<span class="string">&#x27;行业&#x27;</span>].value_counts()/my_data[<span class="string">&#x27;行业&#x27;</span>].value_counts().<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成总体数据&#x27;行业&#x27;一列频率分布饼图</span></span><br><span class="line">payWay.plot(</span><br><span class="line">    kind=<span class="string">&#x27;pie&#x27;</span>,   <span class="comment"># 设置图表的类型：pie -&gt; 饼图  bar -&gt; 条形图  hist -&gt; 直方图  line -&gt; 折线图</span></span><br><span class="line">    autopct=<span class="string">&#x27;%.2f%%&#x27;</span>,   <span class="comment"># 设置图表中数据显示格式：%.2f%% -&gt; 保留两位小数</span></span><br><span class="line">    figsize=(<span class="number">7</span>, <span class="number">7</span>),   <span class="comment"># 调整可视化图表的大小，单位为英寸</span></span><br><span class="line">    title=<span class="string">&#x27;行业频率分布图&#x27;</span>,    <span class="comment"># 设置图表的标题名</span></span><br><span class="line">    label=<span class="string">&#x27;&#x27;</span>    <span class="comment"># 设置图像的标签，如果不想在图像上出现列标题，可以直接传入一个空字符串</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示统计图</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/2.jpg"
                      alt="2.jpg"
                ></p>
<h4 id="条形图"><a href="#条形图" class="headerlink" title="条形图"></a>条形图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取my_data中的&#x27;岗位&#x27;数据</span></span><br><span class="line">position = my_data[<span class="string">&#x27;岗位&#x27;</span>].value_counts()/my_data[<span class="string">&#x27;岗位&#x27;</span>].value_counts().<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制&#x27;岗位&#x27;一列的频率分布饼图</span></span><br><span class="line">position.plot(kind = <span class="string">&#x27;bar&#x27;</span>, figsize = (<span class="number">13</span>, <span class="number">6</span>), title = <span class="string">&#x27;岗位频率分布图&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/3.jpg"
                      alt="3.jpg"
                ></p>
<h4 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取&#x27;本(专)科&#x27;学生中&#x27;年龄&#x27;这一列的数据</span></span><br><span class="line">age = college_student[<span class="string">&#x27;年龄&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制&#x27;年龄&#x27;这列的频率分布直方图</span></span><br><span class="line">age.plot(</span><br><span class="line">    kind = <span class="string">&#x27;hist&#x27;</span>, </span><br><span class="line">    bins = [<span class="number">17</span>, <span class="number">18</span>, <span class="number">19</span>, <span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>],  <span class="comment"># 设置分组</span></span><br><span class="line">    figsize = (<span class="number">4</span>, <span class="number">5</span>),</span><br><span class="line">    title = <span class="string">&#x27;本(专)科学生年龄分布直方图&#x27;</span>, </span><br><span class="line">    grid = <span class="literal">True</span>  <span class="comment"># 设置网格</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/4.jpg"
                      alt="4.jpg"
                ></p>
<h4 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制各月总销售额的折线图</span></span><br><span class="line">sales_price.plot(</span><br><span class="line">    kind = <span class="string">&#x27;line&#x27;</span>, </span><br><span class="line">    figsize = (<span class="number">7</span>, <span class="number">7</span>),</span><br><span class="line">    title = <span class="string">&#x27;各月总销售额趋势图&#x27;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/5.jpg"
                      alt="5.jpg"
                ></p>
<h3 id="matplotlib库"><a href="#matplotlib库" class="headerlink" title="matplotlib库"></a><strong>matplotlib库</strong></h3><h4 id="画图流程"><a href="#画图流程" class="headerlink" title="画图流程"></a>画图流程</h4><ul>
<li>生成画布</li>
<li>设置x轴和y轴的值</li>
<li>绘图</li>
<li>调整图形的样式</li>
<li>调整x轴和y轴的样式</li>
<li>设置图形的标题</li>
<li>设置图例（可选）</li>
<li>保存图形</li>
</ul>
<h4 id="折线图-1"><a href="#折线图-1" class="headerlink" title="折线图"></a>折线图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入matplotlib</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成画布，并设置画布的大小</span></span><br><span class="line">plt.figure(figsize = (<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置x轴和y轴的值</span></span><br><span class="line">x = sales_price.index</span><br><span class="line">y = sales_price.values</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制折线图</span></span><br><span class="line">plt.plot(</span><br><span class="line">    x,   <span class="comment"># x轴数据</span></span><br><span class="line">    y,   <span class="comment"># y轴数据</span></span><br><span class="line">    linewidth = <span class="number">3</span>,   <span class="comment"># 线条的宽度</span></span><br><span class="line">    color = <span class="string">&#x27;grey&#x27;</span>,   <span class="comment"># 线条颜色（更多颜色参数参考附录）</span></span><br><span class="line">    marker = <span class="string">&#x27;o&#x27;</span>,   <span class="comment"># 图形标记（更多marker参考附录）</span></span><br><span class="line">    markerfacecolor = <span class="string">&#x27;dodgerblue&#x27;</span>,   <span class="comment"># 标记的颜色</span></span><br><span class="line">    markersize = <span class="number">8</span>   <span class="comment"># 标记的大小</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整x轴和y轴刻度值的字体大小</span></span><br><span class="line">plt.xticks(size = <span class="number">12</span>)</span><br><span class="line">plt.yticks(size = <span class="number">12</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加x轴和y轴的标签</span></span><br><span class="line">plt.xlabel(<span class="string">&#x27;月份&#x27;</span>, fontdict = &#123;<span class="string">&#x27;size&#x27;</span>: <span class="number">15</span>&#125;)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;各月总订单量&#x27;</span>, fontdict = &#123;<span class="string">&#x27;size&#x27;</span>: <span class="number">15</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图形的标题</span></span><br><span class="line">plt.title(<span class="string">&#x27;各月总订单量变化折线图&#x27;</span>, fontsize = <span class="number">15</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图形</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;./各月订单量变化折线图.png&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/6.jpg"
                      alt="6.jpg"
                ></p>
<h4 id="柱状图"><a href="#柱状图" class="headerlink" title="柱状图"></a>柱状图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入matplotlib</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成画布，并设置画布的大小</span></span><br><span class="line">plt.figure(figsize = (<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置x轴和y轴的值</span></span><br><span class="line">x = order_number.index</span><br><span class="line">y = order_number.values</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制柱状图（包含调整图形的样式）</span></span><br><span class="line">plt.bar(</span><br><span class="line">    x, </span><br><span class="line">    height = y,   <span class="comment"># 第二个参数是height，不是y</span></span><br><span class="line">    color = <span class="string">&#x27;dodgerblue&#x27;</span>,</span><br><span class="line">    width = <span class="number">0.5</span>  <span class="comment"># 柱子宽度，值为(0,1],默认为0.8，当值为1时，柱子之间的间隙就位0</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整x轴和y轴刻度值字体的大小</span></span><br><span class="line">plt.xticks(size = <span class="number">12</span>)</span><br><span class="line">plt.yticks(size = <span class="number">12</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置x轴和y轴的标签</span></span><br><span class="line">plt.xlabel(<span class="string">&#x27;月份&#x27;</span>, fontdict = &#123;<span class="string">&#x27;size&#x27;</span>: <span class="number">15</span>&#125;)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;各月总订单量&#x27;</span>, fontdict = &#123;<span class="string">&#x27;size&#x27;</span>: <span class="number">15</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图形的标题</span></span><br><span class="line">plt.title(<span class="string">&#x27;各月总订单量分布柱状图&#x27;</span>, fontdict = &#123;<span class="string">&#x27;size&#x27;</span>: <span class="number">15</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图形</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;./工作/各月总订单量分布柱状图.png&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/7.jpg"
                      alt="7.jpg"
                ></p>
<h4 id="饼图-1"><a href="#饼图-1" class="headerlink" title="饼图"></a>饼图</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入matplotlib</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成画布，并设置画布的大小</span></span><br><span class="line">plt.figure(figsize = (<span class="number">6</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置扇形面积的大小</span></span><br><span class="line">x = order_number.values</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置textprops参数值</span></span><br><span class="line">textprops = &#123;</span><br><span class="line">    <span class="string">&#x27;fontsize&#x27;</span>: <span class="number">10</span>,  <span class="comment"># 字体大小</span></span><br><span class="line">    <span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;white&#x27;</span>  <span class="comment"># 字体颜色</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置explode参数值</span></span><br><span class="line">explode = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.05</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]   <span class="comment"># 每个扇形距离圆心的距离，起始位置为3点钟方向，逆时针方向排序</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制饼图（包括调整图形样式）</span></span><br><span class="line">plt.pie(</span><br><span class="line">    x, </span><br><span class="line">    autopct = <span class="string">&#x27;%.2f%%&#x27;</span>,   <span class="comment"># 显示的百分比中保留小数点后两位</span></span><br><span class="line">    textprops = textprops,   <span class="comment"># 设置显示的百分比的字体大小和颜色</span></span><br><span class="line">    explode = explode   <span class="comment"># 爆炸效果</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图形的标题</span></span><br><span class="line">plt.title(<span class="string">&#x27;各月总订单量分布饼图&#x27;</span>, fontsize = <span class="number">15</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置图例</span></span><br><span class="line">plt.legend(labels = order_number.index)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图形</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;./工作/各月总订单量分布饼图.png&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/8.jpg"
                      alt="8.jpg"
                ></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h3 id="matplotlib颜色参考："><a href="#matplotlib颜色参考：" class="headerlink" title="matplotlib颜色参考："></a>matplotlib<strong>颜色参考：</strong></h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/9.png"
                      alt="image.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/10.png"
                      alt="image.png"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/11.png"
                      alt="image.png"
                ></p>
<h3 id="matplotlib-marker参考："><a href="#matplotlib-marker参考：" class="headerlink" title="matplotlib marker参考："></a>matplotlib marker<strong>参考：</strong></h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/python_data_analysis/12.png"
                      alt="image.png"
                ></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/24/linux_mongodb_backup/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux MongoDB定时备份</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8107c3ce2a0d90f626cd',
                    clientSecret: 'b18a01255621553f91228374d897d47f3ac5d26a',
                    repo: 'ouduidui.github.io',
                    owner: 'OUDUIDUI',
                    admin: ['OUDUIDUI'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">OUDUIDUI</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.1.</span> <span class="nav-text">数据的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%9B%BE"><span class="nav-number">1.0.2.</span> <span class="nav-text">统计图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="nav-number">1.0.3.</span> <span class="nav-text">数据清洗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">安装库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Series%E5%AF%B9%E8%B1%A1%E4%B8%8EDataFrame%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">Series对象与DataFrame对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Series%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.0.1.</span> <span class="nav-text">Series对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.0.2.</span> <span class="nav-text">DataFrame对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="nav-number">3.0.3.</span> <span class="nav-text">两者区别与联系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">查看数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%A4%B4%E9%83%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">5.0.1.</span> <span class="nav-text">显示头部数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%B0%BE%E9%83%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">5.0.2.</span> <span class="nav-text">显示尾部数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">5.0.3.</span> <span class="nav-text">显示数据基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9F%90%E5%88%97%E6%95%B0%E6%8D%AE"><span class="nav-number">5.0.4.</span> <span class="nav-text">查看某列数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%9F%90%E5%88%97%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A2%91%E6%95%B0%E5%88%86%E5%B8%83"><span class="nav-number">5.0.5.</span> <span class="nav-text">查看某列数据的频数分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">数值型数据分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%92%8C"><span class="nav-number">6.0.1.</span> <span class="nav-text">求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%80%BC%E5%92%8C%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">6.0.2.</span> <span class="nav-text">最小值和最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%80%BC%E5%92%8C%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="nav-number">6.0.3.</span> <span class="nav-text">平均值和中位数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">分类型数据分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A2%91%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">7.0.1.</span> <span class="nav-text">数据的频率分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97-1"><span class="nav-number">8.</span> <span class="nav-text">数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="nav-number">8.0.1.</span> <span class="nav-text">缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="nav-number">8.0.1.1.</span> <span class="nav-text">判断是否存在缺失值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="nav-number">8.0.1.2.</span> <span class="nav-text">查找缺失值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="nav-number">8.0.1.3.</span> <span class="nav-text">处理缺失值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E5%80%BC"><span class="nav-number">8.0.2.</span> <span class="nav-text">重复值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E9%87%8D%E5%A4%8D%E5%80%BC"><span class="nav-number">8.0.2.1.</span> <span class="nav-text">查找重复值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E9%87%8D%E5%A4%8D%E5%80%BC"><span class="nav-number">8.0.2.2.</span> <span class="nav-text">处理重复值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%80%BC"><span class="nav-number">8.0.3.</span> <span class="nav-text">异常值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%BC%82%E5%B8%B8%E5%80%BC"><span class="nav-number">8.0.3.1.</span> <span class="nav-text">检查异常值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8%E5%80%BC"><span class="nav-number">8.0.3.2.</span> <span class="nav-text">处理异常值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E7%B4%A2%E5%BC%95"><span class="nav-number">8.0.3.2.1.</span> <span class="nav-text">布尔索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B8%83%E5%B0%94%E7%B4%A2%E5%BC%95%E8%BF%87%E6%BB%A4%E6%8E%89%E5%BC%82%E5%B8%B8%E5%80%BC"><span class="nav-number">8.0.3.2.2.</span> <span class="nav-text">使用布尔索引过滤掉异常值</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">写入文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%97%A5%E6%9C%9F%E6%95%B0%E6%8D%AE"><span class="nav-number">10.</span> <span class="nav-text">处理日期数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%8C%96%E6%97%A5%E6%9C%9F%E6%95%B0%E6%8D%AE"><span class="nav-number">10.0.1.</span> <span class="nav-text">转化日期数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E6%97%A5%E6%9C%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">10.0.2.</span> <span class="nav-text">提取日期信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%88%97"><span class="nav-number">10.0.3.</span> <span class="nav-text">添加新列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E8%81%9A%E5%90%88"><span class="nav-number">11.</span> <span class="nav-text">分组聚合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">12.</span> <span class="nav-text">数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandas%E5%BA%93"><span class="nav-number">12.0.1.</span> <span class="nav-text">Pandas库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A5%BC%E5%9B%BE"><span class="nav-number">12.0.1.1.</span> <span class="nav-text">饼图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E5%BD%A2%E5%9B%BE"><span class="nav-number">12.0.1.2.</span> <span class="nav-text">条形图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">12.0.1.3.</span> <span class="nav-text">直方图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%98%E7%BA%BF%E5%9B%BE"><span class="nav-number">12.0.1.4.</span> <span class="nav-text">折线图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib%E5%BA%93"><span class="nav-number">12.0.2.</span> <span class="nav-text">matplotlib库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%BB%E5%9B%BE%E6%B5%81%E7%A8%8B"><span class="nav-number">12.0.2.1.</span> <span class="nav-text">画图流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%98%E7%BA%BF%E5%9B%BE-1"><span class="nav-number">12.0.2.2.</span> <span class="nav-text">折线图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%B1%E7%8A%B6%E5%9B%BE"><span class="nav-number">12.0.2.3.</span> <span class="nav-text">柱状图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A5%BC%E5%9B%BE-1"><span class="nav-number">12.0.2.4.</span> <span class="nav-text">饼图</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">13.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib%E9%A2%9C%E8%89%B2%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">13.0.1.</span> <span class="nav-text">matplotlib颜色参考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matplotlib-marker%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">13.0.2.</span> <span class="nav-text">matplotlib marker参考：</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
