<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="OUDUIDUI">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MMTM3KP');</script>
    <!-- End Google Tag Manager -->

    
    <title>
        
            Require和Import的区别 |
        
        OUDUIDUI
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ouduidui.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"May You Live The Way You Want."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-182679881-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-182679881-3');
    </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                OUDUIDUI
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Require和Import的区别</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">OUDUIDUI</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-07 16:23:34
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Node/">Node</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/javascript/">javascript</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/node/">node</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/commonJS/">commonJS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>838 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h1><ul>
<li><strong>require/exports</strong><ul>
<li>来自野生规范当中，即这些规范是JavaScript社区中的开发者自己草拟的规则，得到了大家的承认和广泛的应用，比如<code>CommonJS</code>、<code>AMD</code>、<code>CMD</code>等等。而<code>Node</code>遵循<code>CommonJS</code>规范，<code>requireJS</code>遵循<code>AMD</code>，<code>seaJS</code>遵循<code>CMD</code>。</li>
<li>因为<code>Node</code>无法直接兼容<code>ES6</code>语法，所以现阶段<code>require/exports</code>仍然是必要且是必须的。</li>
</ul>
</li>
<li><strong>import/export</strong><ul>
<li>来自ES6的新规范，即TC39 制定的新的 ECMAScript 版本。</li>
<li><code>babel</code>诞生后，它能将还未被宿主环境（各大浏览器、<code>Node</code>）直接支持的<code>ES6</code>语法编译为<code>ES5</code>，也就是能将<code>ES6 Module</code> 的<code>import/export</code>编译为<code>CommonJS</code>的<code>require/exports</code>这种写法。</li>
</ul>
</li>
</ul>
<h1 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h1><h2 id="写法差异"><a href="#写法差异" class="headerlink" title="写法差异"></a>写法差异</h2><h3 id="require-exports"><a href="#require-exports" class="headerlink" title="require/exports"></a>require/exports</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 导出 */</span></span><br><span class="line"><span class="built_in">exports</span>.fs = fs;      <span class="comment">// 单个特性导出，可导出多个</span></span><br><span class="line"><span class="built_in">module</span>.exports = fs;   <span class="comment">// 整个模块导出，每个模块只包含一个</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 引入 */</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);   <span class="comment">// 引入整个模块</span></span><br></pre></td></tr></table></figure>

<h3 id="import-export"><a href="#import-export" class="headerlink" title="import/export"></a>import/export</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 导出 */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> fs;     <span class="comment">// 默认导出 每个模块包含一个 每次导出都会覆盖前一个导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> fs;       <span class="comment">// 导出单个特性 每个模块包括多个</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">readFile</span></span>;    <span class="comment">// 导出单个特性 每个模块包括多个</span></span><br><span class="line"><span class="keyword">export</span> &#123; readFile, read &#125;;   <span class="comment">// 导出列表</span></span><br><span class="line"><span class="keyword">export</span> * <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>;     <span class="comment">// 导出模块合集</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 引入 */</span></span><br><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>;       <span class="comment">// 引入整个模块的内容</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;/fs.js&#x27;</span>;          <span class="comment">// 仅为副作用而引入一个模块 不导入模块中的任何接口</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> fs <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>;    <span class="comment">// 引入整个模块的内容</span></span><br><span class="line"><span class="keyword">import</span> &#123; readFile &#125; <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>;   <span class="comment">// 引入readFile单个接口</span></span><br><span class="line"><span class="keyword">import</span> &#123; readFile <span class="keyword">as</span> read &#125; <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>;   <span class="comment">// 引入模块中read接口，并重命名为readFile</span></span><br><span class="line"><span class="keyword">import</span> fs , &#123; readFile &#125; <span class="keyword">from</span> <span class="string">&#x27;fs&#x27;</span>;   <span class="comment">// 引入整个模块的内容和readFile接口</span></span><br></pre></td></tr></table></figure>

<h2 id="输出差异"><a href="#输出差异" class="headerlink" title="输出差异"></a>输出差异</h2><h3 id="require-exports-1"><a href="#require-exports-1" class="headerlink" title="require/exports"></a>require/exports</h3><p><code>require/exports</code> 输出的是一个值的拷贝，也就是说，当你引入一个值，模块内部的变化是影响不到这个值的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="keyword">let</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addNum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  num++;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  num: num,</span><br><span class="line">  addNum: addNum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">const</span> test = <span class="built_in">require</span>(<span class="string">&#x27;./test.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(test.num);     <span class="comment">// output： 0</span></span><br><span class="line">test.addNum();</span><br><span class="line"><span class="built_in">console</span>.log(test.num);     <span class="comment">// output： 0</span></span><br></pre></td></tr></table></figure>

<h3 id="import-export-1"><a href="#import-export-1" class="headerlink" title="import/export"></a>import/export</h3><p><code>import/export</code>输出的是值的索引，也就是说，该引用其实是一个动态引用，并不会缓存值，当模块内部发生变化，你的引入值也会随之更新。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">addNum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  num++;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; num, addNum &#125; <span class="keyword">from</span> <span class="string">&#x27;./test.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(num);     <span class="comment">// output： 0</span></span><br><span class="line">addNum();</span><br><span class="line"><span class="built_in">console</span>.log(num);     <span class="comment">// output： 1</span></span><br></pre></td></tr></table></figure>

<h2 id="加载差异"><a href="#加载差异" class="headerlink" title="加载差异"></a>加载差异</h2><h3 id="require-exports-2"><a href="#require-exports-2" class="headerlink" title="require/exports"></a>require/exports</h3><p><code>CommonJS</code>模块是运行时加载。</p>
<p>因为<code>CommonJS</code>模块加载的是一个对象，即<code>module.exports</code>属性，该对象只有在脚本运行完才生成，也因此没办法再编译时做“静态优化”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; test1, test2, test3 &#125; = <span class="built_in">require</span>(<span class="string">&#x27;test&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 等同于 */</span></span><br><span class="line"><span class="keyword">const</span> _test = <span class="built_in">require</span>(<span class="string">&#x27;test&#x27;</span>);   <span class="comment">// 实质上加载了整个模块，再从中读取这三个方法</span></span><br><span class="line"><span class="keyword">const</span> test1 = _test.test1;</span><br><span class="line"><span class="keyword">const</span> test2 = _test.test2;</span><br><span class="line"><span class="keyword">const</span> test3 = _test.test3;</span><br></pre></td></tr></table></figure>

<h3 id="import-export-2"><a href="#import-export-2" class="headerlink" title="import/export"></a>import/export</h3><p><code>ES6</code>模块是编译时输出接口。</p>
<p><code>ES6</code>模块不是对象，它对外接口只是一个静态定义，在代码静态解析阶段才会生成，因此效率要比<code>CommonJS</code>模块加载高。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; test1, test2, test3 &#125; <span class="keyword">from</span> <span class="string">&#x27;test&#x27;</span>;   <span class="comment">// 只从模块中加载这三个方法，其他的不加载</span></span><br></pre></td></tr></table></figure>

<h2 id="异步差异"><a href="#异步差异" class="headerlink" title="异步差异"></a>异步差异</h2><h3 id="require-exports-3"><a href="#require-exports-3" class="headerlink" title="require/exports"></a>require/exports</h3><p><code>CommonJS</code>模块中的<code>require</code>是同步加载模块。</p>
<h3 id="import-export-3"><a href="#import-export-3" class="headerlink" title="import/export"></a>import/export</h3><p><code>ES6</code>模块的<code>import</code>命令是异步加载的，有一个独立的模块依赖的解析阶段。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/15/git_flow/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">实习第一天，上司让我学习一下Git Flow</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/28/vue_components_communication/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于Vue组件通讯那点事</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8107c3ce2a0d90f626cd',
                    clientSecret: 'b18a01255621553f91228374d897d47f3ac5d26a',
                    repo: 'ouduidui.github.io',
                    owner: 'OUDUIDUI',
                    admin: ['OUDUIDUI'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">OUDUIDUI</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">历史背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%AE%E5%BC%82"><span class="nav-number">2.</span> <span class="nav-text">差异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E6%B3%95%E5%B7%AE%E5%BC%82"><span class="nav-number">2.1.</span> <span class="nav-text">写法差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#require-exports"><span class="nav-number">2.1.1.</span> <span class="nav-text">require&#x2F;exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import-export"><span class="nav-number">2.1.2.</span> <span class="nav-text">import&#x2F;export</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%B7%AE%E5%BC%82"><span class="nav-number">2.2.</span> <span class="nav-text">输出差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#require-exports-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">require&#x2F;exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import-export-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">import&#x2F;export</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%B7%AE%E5%BC%82"><span class="nav-number">2.3.</span> <span class="nav-text">加载差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#require-exports-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">require&#x2F;exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import-export-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">import&#x2F;export</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%B7%AE%E5%BC%82"><span class="nav-number">2.4.</span> <span class="nav-text">异步差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#require-exports-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">require&#x2F;exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import-export-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">import&#x2F;export</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMTM3KP"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
