<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="OUDUIDUI">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MMTM3KP');</script>
    <!-- End Google Tag Manager -->

    
    <title>
        
            利用github Actions发布npm和release |
        
        OUDUIDUI
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ouduidui.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"May You Live The Way You Want."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-182679881-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-182679881-3');
    </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                OUDUIDUI
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">利用github Actions发布npm和release</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">OUDUIDUI</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-27 18:27:18
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Github-Actions/">Github Actions</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/github-actions/">github-actions</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/ci/">ci</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/npm/">npm</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>901 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>最近自己造了个轮子——<a class="link"   target="_blank" rel="noopener" href="https://github.com/OUDUIDUI/ga-tracker" >ga-tracker<i class="fas fa-external-link-alt"></i></a>，即适用于UniApp和微信小程序的谷歌统计 (Google Analytics) SDK，喜欢的朋友可以点个Star！<br>然而当每次更新或修复bugs的时候，都需要手动去更新<code>npm</code>包以及<code>release</code>包，因此就想尝试一下利用**<code>github Actions</code>**来实现自动发布<code>npm</code>和<code>release</code>。</p>
<blockquote>
<p>关于github actions的学习，可以去看看<a class="link"   target="_blank" rel="noopener" href="https://docs.github.com/cn/actions" >官方文档<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h1 id="配置npmToken"><a href="#配置npmToken" class="headerlink" title="配置npmToken"></a>配置npmToken</h1><p>当我们想使用<code>github actions</code>将文件上传到<code>npm</code>库时，则需要在<code>github</code>配置一下<code>npm access tokens</code>。</p>
<p>来到<a target="_blank" rel="noopener" href="https://www.npmjs.com/"><code>npmjs</code></a>下，登录你的账号，然后点击<code>Access Tokens</code>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/publish_npm_by_github_actions/1.png"
                      alt="WeChatdb6470d685993f4bb43d203021519421.png"
                ></p>
<p>然后点击<code>Generate New Token</code>创建一个新的<code>Token</code>。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/publish_npm_by_github_actions/2.png"
                      alt="WeChat3da491aff53c856dad95c4cf5a2b0d65.png"
                ></p>
<p>然后选择<code>Automation</code>，确定创建<code>Token</code>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/publish_npm_by_github_actions/3.png"
                      alt="WeChat565126ef4c337c96594badfcfe868857.png"
                ></p>
<p>然后来到你的<code>Github</code>，选择你的项目，点击<code>Settings</code>，然后选择<code>Secrets</code>，点击<code>New repository secret</code>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/publish_npm_by_github_actions/4.png"
                      alt="WeChat5a182589fc211e0089597980455670b8.png"
                ></p>
<p>输入名称和<code>Tokens</code>，然后点击保存。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/publish_npm_by_github_actions/5.png"
                      alt="截屏2021-07-27 17.07.18.png"
                ></p>
<h1 id="编辑github-actions配置文件"><a href="#编辑github-actions配置文件" class="headerlink" title="编辑github actions配置文件"></a>编辑<code>github actions</code>配置文件</h1><p>在你的项目下，新建<code>.github</code>目录，然后再新建一个<code>workflows</code>目录，接着在里面新建一个<code>yml</code>文件。</p>
<p>github会自动检测<code>.github/workflows</code>下的所有配置文件，并在每一次链接到远程仓库的时候执行它们。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/publish_npm_by_github_actions/6.png"
                      alt="截屏2021-07-27 17.39.24.png"
                ></p>
<p>在编辑之前，我先简单说明一下我的项目结构。</p>
<p>我的项目打包文件都放在<code>dist</code>路径下，在里面除了打包文件之外，还包含<code>package.json</code>和<code>README.md</code>，这两个文件是上传到<code>npm</code>必需的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/publish_npm_by_github_actions/7.png"
                      alt="截屏2021-07-27 17.49.41.png"
                ></p>
<p>接下来我们开始编辑配置文件。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># action名称</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">Push</span> <span class="string">Release</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当代码合并到master分支的时候，执行下列脚本</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">master</span> ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 任务</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">	<span class="comment"># publish-npm任务</span></span><br><span class="line">  <span class="attr">publish-npm:</span></span><br><span class="line">  	<span class="comment"># 在ubuntu最新版本的虚拟机执行</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="comment"># 设置变量</span></span><br><span class="line">    <span class="attr">strategy:</span></span><br><span class="line">      <span class="attr">matrix:</span></span><br><span class="line">        <span class="attr">node-version:</span> [ <span class="number">12.</span><span class="string">x</span> ]</span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment"># 检查并切换到master分支</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">检查master分支</span></span><br><span class="line">      	<span class="comment"># 使用actions/checkout插件</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@master</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 安装node</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">设置Node.js</span></span><br><span class="line">      	<span class="comment"># 使用actions/setup-node插件</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@master</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">        	<span class="comment"># node版本</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">			<span class="comment"># 初始化缓存</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span>  <span class="string">缓存</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v2</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">cache-dependencies</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;runner.OS&#125;&#125;-$&#123;&#123;hashFiles(&#x27;**/yarn.lock&#x27;)&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">			<span class="comment"># 读取当前版本号</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">读取当前版本号</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">version</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">ashley-taylor/read-json-property-action@v1.0</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">        	<span class="comment"># 读取dist/package.json的，而不是根路径下的package.json</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">./dist/package.json</span></span><br><span class="line">          <span class="attr">property:</span> <span class="string">version</span></span><br><span class="line"></span><br><span class="line">			<span class="comment"># 发布NPM包</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">发布NPM包</span></span><br><span class="line">      	<span class="comment"># 执行发布代码</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">cd</span> <span class="string">dist</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">config</span> <span class="string">set</span> <span class="string">//registry.npmjs.org/:_authToken=$NPM_TOKEN</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">publish</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        	<span class="comment"># 配置 npm access token 环境变量</span></span><br><span class="line">          <span class="attr">NPM_TOKEN:</span> <span class="string">$&#123;&#123;secrets.NPM_ACCESS_TOKEN&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">			<span class="comment"># 创建GitHub Release</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">创建GitHub</span> <span class="string">Release</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">create_release</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/create-release@latest</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        	<span class="comment"># 配置github token （这个无需去github配置，默认存在的）</span></span><br><span class="line">          <span class="attr">GITHUB_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">        	<span class="comment"># 标签名</span></span><br><span class="line">          <span class="attr">tag_name:</span> <span class="string">v$&#123;&#123;steps.version.outputs.value&#125;&#125;</span></span><br><span class="line">          <span class="comment"># release名</span></span><br><span class="line">          <span class="attr">release_name:</span> <span class="string">v$&#123;&#123;steps.version.outputs.value&#125;&#125;</span></span><br><span class="line">          <span class="comment"># 是否为草稿</span></span><br><span class="line">          <span class="attr">draft:</span> <span class="literal">false</span></span><br><span class="line">          <span class="comment"># 是否为预发布</span></span><br><span class="line">          <span class="attr">prerelease:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">			<span class="comment"># 上传Release Asset</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">上传Release</span> <span class="string">Asset</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">upload-release-asset</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/upload-release-asset@v1</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">GITHUB_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">        	<span class="comment"># 上传URL为创建GitHub Release步骤的输出值，可通过配置的id获取</span></span><br><span class="line">          <span class="attr">upload_url:</span> <span class="string">$&#123;&#123;</span> <span class="string">steps.create_release.outputs.upload_url</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="comment"># 上传文件信息</span></span><br><span class="line">          <span class="attr">asset_path:</span> <span class="string">./dist/index.js</span></span><br><span class="line">          <span class="attr">asset_name:</span> <span class="string">index.js</span></span><br><span class="line">          <span class="attr">asset_content_type:</span> <span class="string">application/js</span></span><br><span class="line"></span><br><span class="line">			<span class="comment"># 刷新缓存</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">刷新缓存</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">curl</span> <span class="string">https://purge.jsdelivr.net/npm/iemotion-pic@latest/dist/name.json</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="执行github-actions"><a href="#执行github-actions" class="headerlink" title="执行github actions"></a>执行<code>github actions</code></h1><p>当编辑好配置文件后，只需将代码提交到<code>github</code>，并合并到<code>master</code>分支，<code>github</code>就会自动执行脚本。</p>
<p>你也可以在项目主页，点击<code>actions</code>选项查看。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/publish_npm_by_github_actions/8.png"
                      alt="截屏2021-07-27 18.13.04.png"
                ></p>
<p>同时你可以点进去，进一步查看执行情况，如果报错了你也能准确定位到哪里出问题了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/publish_npm_by_github_actions/9.png"
                      alt="截屏2021-07-27 18.14.53.png"
                ></p>
<p>此时看看npm包和release，也都都更新到最新版本了。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/09/webpack_study/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">万字长文，带你从零学习Webpack</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/15/vue2_and_vue3_component_communication/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">对比一下Vue2和Vue3的组件通信实现</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8107c3ce2a0d90f626cd',
                    clientSecret: 'b18a01255621553f91228374d897d47f3ac5d26a',
                    repo: 'ouduidui.github.io',
                    owner: 'OUDUIDUI',
                    admin: ['OUDUIDUI'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">OUDUIDUI</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEnpmToken"><span class="nav-number">1.</span> <span class="nav-text">配置npmToken</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%BE%91github-actions%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">编辑github actions配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A7%E8%A1%8Cgithub-actions"><span class="nav-number">3.</span> <span class="nav-text">执行github actions</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMTM3KP"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
